/*--------------CUSTOM PROPERTIES------------*/
:root {
  --first-color: #ceff09;
  --first-alpha-color: rgba(206, 255, 9, 0.5);
  --second-color: #14192d;
  --second-alpha-color: rgba(20, 25, 45, 0.75);
  --third-color: #ff9901;
  --third-alpha-color: rgba(255, 153, 1, 0.75);
  --white-color: #ffffff;
  --grey-light-color: rgba(243, 243, 243, 0.75);
  --grey-color: #cccccc;
  --grey-dark-color: #666666;
  --black-color: #000000;
  --link-color: #509ee3;
  --tittle-color: #333333;
  --text-color: #222222;
  --white-alpha-color: rgba(255, 255, 255, 0.5);
  --black-alpha-color: rgba(0, 0, 0, 0.5);
  --font: "Raleway", "sans-serif";
  --max-width: 1200px;
  --header-height: 4rem;
}

/*--------------RESET------------*/
html {
  box-sizing: border-box;
  font-family: var(--font);
  font-size: 16px;
  scroll-behavior: smooth;
}

body {
  margin: 0;
  overflow-x: hidden;
  color: var(--text-color);
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

a {
  color: var(--link-color);
  transition: all 0.5s ease-out;
}

a:hover {
  opacity: 0.75;
}

h1 {
  margin: 0;
  font-size: 2rem;
}
h2 {
  margin: 0;
  font-size: 1.5rem;
}
h3 {
  margin: 0;
  font-size: 1.25rem;
}
h4 {
  margin: 0;
  font-size: 1rem;
}
h5 {
  margin: 0;
  font-size: 0.85rem;
}
h6 {
  margin: 0;
  font-size: 0.7rem;
}

img {
  max-width: 100%;
  height: auto;
}

p {
  line-height: 1.6;
}
/*--------------COMPONENTES------------*/

/*--------------COMPONENTE - Carrusel ------------*/

@keyframes carousel-slide {
  0% {
    transform: translateX(0%);
  }
  25% {
    transform: translateX(-25%);
  }
  50% {
    transform: translateX(-50%);
  }
  75% {
    transform: translateX(-75%);
  }
}
.carousel {
  margin: 2rem auto;
  padding: 2rem 0;
  max-width: 800px;
  text-align: center;
  overflow-x: hidden;
  background-color: var(--carousel-bg-color);
}

.carousel .slides {
  padding-left: 0;
  /*por cada slide sumar 100*/
  width: 400%;
  display: flex;
  list-style: none;
  transition: transform 0.5s ease-in-out;
  animation: carousel-slide 12s ease-in-out 3s;
}
.carousel input {
  display: none;
}
.carousel label {
  border: medium solid var(--grey-dark-color);
  border-radius: 50%;
  margin: 0, 0.25rem;
  display: inline-block;
  width: 0.75rem;
  height: 0.75rem;
  cursor: pointer;
}
#slide-1:checked ~ .slides {
  transform: translateX(0%);
}
#slide-2:checked ~ .slides {
  transform: translateX(-25%);
}
#slide-3:checked ~ .slides {
  transform: translateX(-50%);
}
#slide-4:checked ~ .slides {
  transform: translateX(-75%);
}
#slide-1:checked ~ .slide-nav label#dot-1,
#slide-2:checked ~ .slide-nav label#dot-2,
#slide-3:checked ~ .slide-nav label#dot-3,
#slide-4:checked ~ .slide-nav label#dot-4 {
  background-color: var(--grey-dark-color);
}

/*--------------COMPONENTE - Contact-Form ------------*/

.form-contact {
  margin: 2rem auto;
  padding: 1rem;
  max-width: 800px;
}
.form-contact > * {
  padding: 0.5rem;
  margin: 1rem auto;
  display: block;
  width: 100%;
}
.form-contact input,
.form-contact textarea {
  font-size: 0.85rem;
  font-family: var(--font);
}
.form-contact input {
  border: 0;
  border-bottom: thin solid var(--grey-dark-color);
  padding-left: 0;
}
.form-contact textarea {
  border: thin solid var(--grey-dark-color);
  resize: none;
}
.form-contact input[type="submit"] {
  display: inline;
  margin-top: 0;
  margin-left: 0;
  max-width: 300px;
  cursor: pointer;
  transition: all 0.5s ease-out;
}
.form-contact input[type="submit"]:hover {
  opacity: 0.75;
}
.form-contact *::placeholder {
  color: var(--grey-dark-color);
}

.contact-form-response {
  padding: 1rem;
  width: 400px;
  text-align: center;
  background-color: var(--white-color);
}
.contact-form-response svg {
  margin-top: 2rem;
  width: 4rem;
  height: 4rem;
  fill: var(--first-color);
}

.modal#gracias:target {
  opacity: 1;
  pointer-events: auto;
}

@media screen and (min-width: 1024px) {
  .form-contact {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
  }

  .form-contact input,
  .form-contact textarea {
    font-size: 1rem;
  }
  .form-contact textarea,
  .contact-form-loader {
    grid-column: span 2;
  }
}

/*--------------COMPONENTE - Hero-image ------------*/
.hero-image {
  background-image: var(--hero-image);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: var(--hero-attachment);
}
.hero-image-opacity {
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  background-color: var(--hero-opacity-color);
  padding: 0 3rem;
}
.image-david-hero {
  position: relative;
  left: 400px;
  height: 600px;
  max-width: 400px;
  margin: 0 1rem;
  transform: translateX(-100%);
  transition: transform 1s ease;
  display: none;
}
.img-cover {
  max-width: 400px;
  opacity: 1;
}
.img-cover:hover {
  opacity: 0;
}
.image-david-hero .img-back {
  max-width: 410px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  border: 3px solid #cccccc;
  border-radius: 10px;
  opacity: 0;
  filter: grayscale(1);
}
.img-back:hover {
  opacity: 1;
}

.hero-image-tittle {
  font-size: 7.5vw;
  color: var(--hero-text-color);
}

/*--------Componente - Menu ------------*/

.menu-btn {
  outline: thin solid var(--first-color);
  border: 0;
  background-color: var(--second-color);
  cursor: pointer;
}
.menu-btn svg {
  fill: var(--first-color);
}

.menu {
  position: fixed;
  left: 0;
  bottom: var(--header-height);
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: var(--second-color);
  opacity: 0;
  transition: opacity 0.5s ease;
  pointer-events: none;
}

.menu.is-active {
  opacity: 1;
  pointer-events: auto;
}

.menu a {
  padding: 1rem;
  font-size: 1.5rem;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  color: var(--first-color);
}
.menu a:hover {
  color: var(--white-color);
  background-color: var(--first-color);
}
@media screen and (min-width: 1024px) {
  .menu-btn {
    display: none;
  }
  .menu {
    position: static;
    width: auto;
    flex-direction: row;
    opacity: 1;
    pointer-events: auto;
  }
  .menu a {
    padding: 0 1rem;
  }
  .menu a:hover {
    background-color: transparent;
  }
}
/*--------Componente - ventanaModal ------------*/

.modal {
  position: fixed;
  z-index: 999;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--black-alpha-color);
  opacity: 0;
  pointer-events: none;
  transition: all 1s;
}
.modal-content {
  position: relative;
}
.modal-close {
  position: absolute;
  top: 1rem;
  right: 1rem;
}
.modal-close svg {
  width: 3rem;
  height: 3rem;
  fill: var(--first-color);
}
.modal[id|="trabajo"]:target {
  opacity: 1;
  pointer-events: auto;
}

/*--------Componente - ProgressBar ------------*/
progress {
  width: 100%;
  height: 1rem;
  background-color: var(--grey-color);
}
progress::-webkit-progress-bar {
  background-color: var(--grey-color);
}
progress::-webkit-progress-value {
  background-color: var(--grey-dark-color);
}
progress::-moz-progress-bar {
  background-color: var(--grey-dark-color);
}
.progress {
  margin: 1rem auto;
}
.progress > p {
  margin: 0;
  display: flex;
  justify-content: space-between;
  font-size: 0.85rem;
}

/*--------------UTILITIES------------*/

.avatar {
  border-radius: 50%;
  width: 150px;
  height: 150px;
}

.bg-grey-light {
  background-color: var(--grey-light-color);
}

.box-shadow-1 {
  box-shadow: 0.25rem 0.25rem 1rem rgba(0, 0, 0, 0.25);
}

.btn {
  border-radius: 0.5rem;
  padding: 1rem;
  display: block;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  color: var(--tittle-color);
  background-color: var(--first-color);
  max-width: 200px;
  margin: 0 auto;
}
.btn:hover {
  background-color: var(--third-color);
}
.container {
  margin-left: auto;
  margin-right: auto;
  max-width: var(--max-width);
}

.fill {
  fill: var(--first-color);
}

.grey-scale {
  filter: grayscale(1);
}
.none {
  display: none;
}

.section {
  padding: 2rem 1rem;
}

.section-tittle {
  border-top: thin solid var(--first-color);
  border-bottom: thin solid var(--first-color);
  margin: 2rem auto;
  padding: 0.5rem 1rem;
  width: 250px;
  text-align: center;
}

.text-first-color {
  color: var(--first-color);
}
.margin-bottom {
  margin-bottom: 2rem;
}
.text-center {
  text-align: center;
}
.tex-left {
  text-align: left;
}
.text-right {
  text-align: right;
}

@media screen and (min-width: 1024px) {
  .full-lg-screen {
    width: 100%;
    min-height: 100vh;
  }
  .text-lg-center {
    text-align: center;
  }
  .tex-lg-left {
    text-align: left;
  }
  .text-lg-right {
    text-align: right;
  }
}

/*--------------SITE STYLE------------*/
.acerca-david > p {
  line-height: 2rem;
}
.about > article {
  margin-bottom: 2rem;
}
.contact-car {
  margin: 1rem auto;
  padding: 1rem;
  width: 100%;
  height: 144px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.contact-car > svg {
  width: 2rem;
  height: 2rem;
  fill: var(--first-color);
}
.contact-car > small {
  margin-top: -1rem;
}

.footer {
  margin-bottom: var(--header-height);
  background-color: var(--third-color);
  color: var(--white-color);
  text-align: center;
  padding: 1.5rem;
}

.header {
  position: fixed;
  left: 0;
  bottom: 0;
  z-index: 999;
  padding: 1rem;
  width: 100%;
  height: var(--header-height);
  background-color: var(--second-color);
}
.header > .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo a {
  color: var(--first-color);
  font-weight: bold;
  font-size: 2rem;
  text-decoration: none;
}

.portfolio-card {
  position: relative;
  width: 100%;
  margin: 0 auto;
  display: block;
}
.portfolio-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.portfolio-card-info {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 1rem;
  background-color: var(--black-alpha-color);
  color: var(--white-color);
  opacity: 0;
  pointer-events: none;
  transition: all 0.5s ease-in-out;
}

.portfolio-card-info > div {
  padding: 1rem;
  border: thin solid var(--white-color);
  width: 100%;
  height: 100%;
}
.portfolio-card:hover .portfolio-card-info {
  opacity: 1;
  pointer-events: auto;
}

.portfolio-modal {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  max-width: 400px;
  background-color: var(--white-color);
}
.portfolio-modal h3 {
  border-bottom: solid var(--first-color);
  padding: 0.5rem 0;
  margin: 1rem auto;
  color: var(--tittle-color);
}

.portfolio-details {
  display: grid;
  grid-template-columns: 40% 60%;
  grid-auto-rows: 2rem;
}

.portfolio-details b {
  color: var(--black-color);
}

.service-card {
  margin: 1rem auto;
  padding: 1rem;
  text-align: center;
}

.service-card svg {
  fill: var(--first-color);
  margin-bottom: 0.25rem;
}
.service-card h3 {
  color: var(--tittle-color);
}

.social-media a {
  padding: 0 0.4rem;
  text-decoration: none;
}
.social-media svg {
  width: 1.5rem;
  height: 1.5rem;
}

@media screen and (min-width: 768px) {
  .contact-cards {
    display: grid;
    grid-template-columns: repeat(2, 40%);
    justify-content: space-between;
  }
  .portfolio > .container {
    display: grid;
    grid-template-columns: repeat(2, 50%);
  }
  .portfolio .section-tittle {
    grid-column: span 2;
  }
  .portfolio-modal {
    max-width: 700px;
  }
  .portfolio-info {
    margin-left: 1rem;
    align-self: center;
  }

  .services > .container {
    display: grid;
    grid-template-columns: repeat(2, 45%);
    justify-content: space-between;
    align-items: center;
  }
  .services .section-tittle {
    grid-column: span 2;
  }
}

@media screen and (min-width: 1024px) {
  .image-david-hero {
    display: block;
  }

  .contact-cards {
    grid-template-columns: repeat(4, 24%);
  }

  .footer {
    margin-bottom: 0;
  }

  .header {
    position: sticky;
    top: 0;
    padding: 0.5rem;
    height: calc(var(--header-height)- (0.5rem));
  }

  .portfolio > .container {
    grid-template-columns: repeat(3, 1fr);
  }
  .portfolio .section-tittle {
    grid-column: span 3;
  }

  .bio {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    max-width: var(--max-width);
    margin-left: auto;
    margin-right: auto;
  }
  .skills > aside {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    max-width: var(--max-width);
  }
  .progress {
    width: var(--max-width);
    height: auto;
    padding: 0.5rem 1rem;
  }

  .services > .container {
    grid-template-columns: repeat(3, 30%);
  }
  .services .section-tittle {
    grid-column: span 3;
  }
}
